//------------------------------------------------------------
//-----------       Created with 010 Editor        -----------
//------         www.sweetscape.com/010editor/          ------
//
// File    : optionmarks.bmp
// Address : 0 (0x0)
// Size    : 1142 (0x476)
//------------------------------------------------------------
static unsigned char optionmarks[1142] = {
    0x42, 0x4D, 0x76, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x00, 0x00, 0x00, 0x28, 0x00,
    0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80,
    0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x80,
    0x00, 0x00, 0xC0, 0xC0, 0xC0, 0x00, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF,
    0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF,
    0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD,
    0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD,
    0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD,
    0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD,
    0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD,
    0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD,
    0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD,
    0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD,
    0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xD0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDD, 0xD0, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xDD, 0xD9, 0x90, 0x00, 0x00, 0x00, 0x00, 0x99, 0xDD, 0xD9, 0x90,
    0x00, 0x00, 0x00, 0x00, 0x99, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD,
    0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD,
    0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xD0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDD, 0xD0, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xDD, 0xD9, 0x99, 0x00, 0x00, 0x00, 0x09, 0x99, 0xDD, 0xD9, 0x99,
    0x00, 0x00, 0x00, 0x09, 0x99, 0xDD, 0xDD, 0xDD, 0xDD, 0x00, 0x00, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD,
    0xDD, 0x00, 0x00, 0xDD, 0xDD, 0xDD, 0xDD, 0x99, 0xDD, 0x00, 0x00, 0xDD, 0x99, 0xDD, 0xDD, 0x99,
    0xDD, 0x00, 0x00, 0xDD, 0x99, 0xDD, 0xD0, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xDD, 0xD0, 0x0F,
    0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xDD, 0xD0, 0x99, 0x9F, 0xFF, 0xFF, 0x99, 0x90, 0xDD, 0xD0, 0x99,
    0x9F, 0xFF, 0xFF, 0x99, 0x90, 0xDD, 0xDD, 0xDD, 0x00, 0x00, 0x00, 0x00, 0xDD, 0xDD, 0xDD, 0xDD,
    0x00, 0x00, 0x00, 0x00, 0xDD, 0xDD, 0xDD, 0x99, 0x90, 0x00, 0x00, 0x09, 0x99, 0xDD, 0xDD, 0x99,
    0x90, 0x00, 0x00, 0x09, 0x99, 0xDD, 0xD0, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xDD, 0xD0, 0x0F,
    0xFF, 0x0F, 0xFF, 0xFF, 0x00, 0xDD, 0xD0, 0x09, 0x99, 0xFF, 0xF9, 0x99, 0x00, 0xDD, 0xD0, 0x09,
    0x99, 0x0F, 0xF9, 0x99, 0x00, 0xDD, 0xDD, 0xD0, 0x00, 0xFF, 0xFF, 0x00, 0x0D, 0xDD, 0xDD, 0xD0,
    0x00, 0xFF, 0xFF, 0x00, 0x0D, 0xDD, 0xDD, 0xD9, 0x99, 0xFF, 0xFF, 0x99, 0x9D, 0xDD, 0xDD, 0xD9,
    0x99, 0xFF, 0xFF, 0x99, 0x9D, 0xDD, 0xD0, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xDD, 0xD0, 0x0F,
    0xF0, 0x00, 0xFF, 0xFF, 0x00, 0xDD, 0xD0, 0x0F, 0x99, 0x9F, 0x99, 0x9F, 0x00, 0xDD, 0xD0, 0x0F,
    0x99, 0x90, 0x99, 0x9F, 0x00, 0xDD, 0xDD, 0xD0, 0x0F, 0xFF, 0xFF, 0xF0, 0x0D, 0xDD, 0xDD, 0xD0,
    0x0F, 0xFF, 0xFF, 0xF0, 0x0D, 0xDD, 0xDD, 0xD0, 0x99, 0x9F, 0xF9, 0x99, 0x0D, 0xDD, 0xDD, 0xD0,
    0x99, 0x9F, 0xF9, 0x99, 0x0D, 0xDD, 0xD0, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xDD, 0xD0, 0x0F,
    0x00, 0x00, 0x0F, 0xFF, 0x00, 0xDD, 0xD0, 0x0F, 0xF9, 0x99, 0x99, 0xFF, 0x00, 0xDD, 0xD0, 0x0F,
    0x09, 0x99, 0x99, 0xFF, 0x00, 0xDD, 0xDD, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xDD, 0xDD, 0x00,
    0xFF, 0xF0, 0x0F, 0xFF, 0x00, 0xDD, 0xDD, 0x00, 0xF9, 0x99, 0x99, 0x9F, 0x00, 0xDD, 0xDD, 0x00,
    0xF9, 0x99, 0x99, 0x9F, 0x00, 0xDD, 0xD0, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xDD, 0xD0, 0x0F,
    0x00, 0xF0, 0x00, 0xFF, 0x00, 0xDD, 0xD0, 0x0F, 0xFF, 0x99, 0x9F, 0xFF, 0x00, 0xDD, 0xD0, 0x0F,
    0x00, 0x99, 0x90, 0xFF, 0x00, 0xDD, 0xDD, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xDD, 0xDD, 0x00,
    0xFF, 0x00, 0x00, 0xFF, 0x00, 0xDD, 0xDD, 0x00, 0xFF, 0x99, 0x99, 0xFF, 0x00, 0xDD, 0xDD, 0x00,
    0xFF, 0x99, 0x99, 0xFF, 0x00, 0xDD, 0xD0, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xDD, 0xD0, 0x0F,
    0x0F, 0xFF, 0x00, 0x0F, 0x00, 0xDD, 0xD0, 0x0F, 0xF9, 0x99, 0x99, 0xFF, 0x00, 0xDD, 0xD0, 0x0F,
    0x09, 0x99, 0x99, 0x0F, 0x00, 0xDD, 0xDD, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xDD, 0xDD, 0x00,
    0xFF, 0x00, 0x00, 0xFF, 0x00, 0xDD, 0xDD, 0x00, 0xFF, 0x99, 0x99, 0xFF, 0x00, 0xDD, 0xDD, 0x00,
    0xFF, 0x99, 0x99, 0xFF, 0x00, 0xDD, 0xD0, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xDD, 0xD0, 0x0F,
    0xFF, 0xFF, 0xF0, 0x0F, 0x00, 0xDD, 0xD0, 0x0F, 0x99, 0x9F, 0x99, 0x9F, 0x00, 0xDD, 0xD0, 0x0F,
    0x99, 0x9F, 0x99, 0x9F, 0x00, 0xDD, 0xDD, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xDD, 0xDD, 0x00,
    0xFF, 0xF0, 0x0F, 0xFF, 0x00, 0xDD, 0xDD, 0x00, 0xF9, 0x99, 0x99, 0x9F, 0x00, 0xDD, 0xDD, 0x00,
    0xF9, 0x99, 0x99, 0x9F, 0x00, 0xDD, 0xD0, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xDD, 0xD0, 0x0F,
    0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xDD, 0xD0, 0x09, 0x99, 0xFF, 0xF9, 0x99, 0x00, 0xDD, 0xD0, 0x09,
    0x99, 0xFF, 0xF9, 0x99, 0x00, 0xDD, 0xDD, 0xD0, 0x0F, 0xFF, 0xFF, 0xF0, 0x0D, 0xDD, 0xDD, 0xD0,
    0x0F, 0xFF, 0xFF, 0xF0, 0x0D, 0xDD, 0xDD, 0xD0, 0x99, 0x9F, 0xF9, 0x99, 0x0D, 0xDD, 0xDD, 0xD0,
    0x99, 0x9F, 0xF9, 0x99, 0x0D, 0xDD, 0xD0, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xDD, 0xD0, 0x0F,
    0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xDD, 0xD0, 0x99, 0x9F, 0xFF, 0xFF, 0x99, 0x90, 0xDD, 0xD0, 0x99,
    0x9F, 0xFF, 0xFF, 0x99, 0x90, 0xDD, 0xDD, 0xD0, 0x00, 0xFF, 0xFF, 0x00, 0x0D, 0xDD, 0xDD, 0xD0,
    0x00, 0xFF, 0xFF, 0x00, 0x0D, 0xDD, 0xDD, 0xD9, 0x99, 0xFF, 0xFF, 0x99, 0x9D, 0xDD, 0xDD, 0xD9,
    0x99, 0xFF, 0xFF, 0x99, 0x9D, 0xDD, 0xD0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDD, 0xD0, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xDD, 0xD9, 0x99, 0x00, 0x00, 0x00, 0x09, 0x99, 0xDD, 0xD9, 0x99,
    0x00, 0x00, 0x00, 0x09, 0x99, 0xDD, 0xDD, 0xDD, 0x00, 0x00, 0x00, 0x00, 0xDD, 0xDD, 0xDD, 0xDD,
    0x00, 0x00, 0x00, 0x00, 0xDD, 0xDD, 0xDD, 0x99, 0x90, 0x00, 0x00, 0x09, 0x99, 0xDD, 0xDD, 0x99,
    0x90, 0x00, 0x00, 0x09, 0x99, 0xDD, 0xD0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDD, 0xD0, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xDD, 0xD9, 0x90, 0x00, 0x00, 0x00, 0x00, 0x99, 0xDD, 0xD9, 0x90,
    0x00, 0x00, 0x00, 0x00, 0x99, 0xDD, 0xDD, 0xDD, 0xDD, 0x00, 0x00, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD,
    0xDD, 0x00, 0x00, 0xDD, 0xDD, 0xDD, 0xDD, 0x99, 0xDD, 0x00, 0x00, 0xDD, 0x99, 0xDD, 0xDD, 0x99,
    0xDD, 0x00, 0x00, 0xDD, 0x99, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD,
    0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD,
    0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD,
    0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD,
    0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD 
};
